<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Apocalyptic Idle</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="game">
    <h1>☢ Apocalyptic Idle ☢</h1>

    <!-- Scrap -->
    <p id="scrapCount">Scrap: 0</p>
    <button id="scrapBtn">Collect Scrap</button>

    <!-- Stage -->
    <p id="stageInfo">Stage: 1</p>
    <button id="fightBossBtn">Fight Boss</button>

    <!-- Upgrades -->
    <h2>Upgrades</h2>
    <button id="buyAutoClicker">Buy Auto Clicker (10 Scrap)</button>
    <button id="buyStrength">Increase Strength (20 Scrap)</button>

    <!-- Allies -->
    <h2>Allies</h2>
    <button id="hireAlly">Hire Ally (50 Scrap)</button>
    <div id="allyList"></div>

    <!-- Shop -->
    <h2>Shop</h2>
    <button id="buyWeapon">Buy Weapon (5 Caps)</button>
    <button id="buyArmor">Buy Armor (5 Caps)</button>
    <p id="capsCount">Caps: 0</p>

    <!-- Backpack -->
    <h2>Backpack</h2>
    <div id="backpack"></div>

    <!-- Log -->
    <h2>Log</h2>
    <div id="log"></div>
  </div>

  <script src="game.js"></script>
</body>
</html>