body {
  background: #111;
  color: #eee;
  font-family: monospace;
  text-align: center;
}

button {
  margin: 5px;
  padding: 10px;
  background: #333;
  color: #fff;
  border: 1px solid #666;
  cursor: pointer;
}

button:hover {
  background: #555;
}

#game {
  max-width: 500px;
  margin: auto;
  padding: 20px;
  border: 2px solid #444;
  border-radius: 8px;
  background: #1a1a1a;
}

#log {
  text-align: left;
  background: #000;
  color: #0f0;
  padding: 10px;
  height: 150px;
  overflow-y: scroll;
  border: 1px solid #333;
}